spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# set spring.jpa.show-sql to false if it's for production code
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/CoffeeShopDB?useSSL=false
spring.datasource.username=root
# change password to my SQL server password
spring.datasource.password=admin2019
spring.datasource.url=jdbc:mysql://localhost:3306/CoffeeShopDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

